@media (max-width: 992px) {
}
/* xsmall */
@media (min-width: 300px) {
  .container {
    width: 95%;
  }
}
/* small */
@media (min-width: 576px) {
  .container {
    width: 95%;
  }
}

/* medium */
@media (min-width: 768px) {
  .container {
    width: 95%;
  }
}

/* large */

@media (max-width:991px)  {
  .movie_container{
padding: 0 5px;

  }
}
@media (min-width: 992px) {
  .container {
    width: 95%;
  }
  /* .movies_grid{

    grid-template-columns: repeat(6, 1fr);
    gap: 10px; /* Adds spacing between grid items */

  } */



}
/* XL */
@media (min-width: 1200px) {
  .container {
    max-width:  95%;
  }
}
